# read in the list of igraph data objects
setwd("")
load("iGraph_Data.rdata")

# "Prisoner Friendships" network, number 22
summary(igraph_data_list[[22]])
pri_fri_net <- igraph_data_list[[22]]$network
head(pri_fri_net)
dim(pri_fri_net)
components(pri_fri_net)
ecount(pri_fri_net)
vcount(pri_fri_net)
V(pri_fri_net)
E(pri_fri_net)
diameter(pri_fri_net)
is.weighted(pri_fri_net)

deg <- degree(pri_fri_net, mode="in")

V(pri_fri_net)$color <- "grey50"
V(pri_fri_net)$color[deg<4] <- "darkgreen"
V(pri_fri_net)$color[deg>4] <- "orange"

plot.igraph(pri_fri_net, 
            edge.arrow.size=0.08, 
            vertex.label=NA, 
            layout=layout_with_kk,
            vertex.size=degree(pri_fri_net))

legend(x=-1.6, 
       y=0, 
       c("1-3", "4", ">4"), 
       pch=21, #shape
       col="black", 
       pt.bg=c("darkgreen", "grey50","orange"), 
       pt.cex=4, 
       cex=1, 
       bty="n", 
       title="in degree")

title("Prisoner Friendships")


# "Needle Sharing 2" network, number 124
summary(igraph_data_list[[124]])
need_share_2 <- igraph_data_list[[124]]$network
head(need_share_2)
tail(need_share_2)
dim(need_share_2)
components(need_share_2)
ecount(need_share_2)
vcount(need_share_2)
V(need_share_2)
E(need_share_2)
diameter(need_share_2)
is.weighted(need_share_2)
deg2 <- degree(need_share_2, mode="in")

V(need_share_2)$color[deg2<8] <- "grey80"
V(need_share_2)$color[deg2>=8] <- "red"

plot(need_share_2,
     edge.arrow.size=0.1,
     edge=5,
     vertex.label=NA, 
     vertex.size=6,
     layout=layout_with_fr)

legend(x=-1.8, 
       y=0, 
       c("<8",  "≥8"), 
       pch=21, #shape
       col="black", 
       pt.bg=c("grey80", "red"), 
       pt.cex=4, 
       cex=1, 
       bty="n", 
       title="Receiving needle sharing")

title("Needle Sharing 2")


# "Girl's Friendships 1" network, number 1
summary(igraph_data_list[[1]])
girl_fri_1 <- igraph_data_list[[1]]$network
head(girl_fri_1)
dim(girl_fri_1)
components(girl_fri_1)
ecount(girl_fri_1)
vcount(girl_fri_1)
V(girl_fri_1)
E(girl_fri_1)
diameter(girl_fri_1)
is.weighted(girl_fri_1)
degree(girl_fri_1)

# calculate the number of nodes in the largest component
size_components_g <-clusters(girl_fri_1, mode="weak")$csize
size_components_g
max_size <- max(size_components_g)
max_size

plot(girl_fri_1,
     edge.arrow.size=0.1, 
     vertex.label=NA, 
     vertex.color="darkgreen",
     vertex.frame.color="darkblue",
     vertex.size=5, 
     edge.curved=0.4)

title("Girl's Friendships 1")
